# spring-boot-configuration-validation-testing

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/groovycoder/: SampleConfigurationProperties.java  SpringBootConfigurationValidationTestingApplication.java
src/test/groovy/com/groovycoder/: SampleConfigurationPropertiesSpecIT.groovy  SpringBootConfigurationValidationTestingApplicationSpecIT.groovy
src/test/java/com/groovycoder/: SpringBootConfigurationValidationTestingApplicationTests.java
